package com.example.drinksandstuff

import android.annotation.SuppressLint
import android.os.Bundle
import android.widget.Button
import android.widget.ImageView
import androidx.appcompat.app.AppCompatActivity
import android.widget.TextView

class DrinkDetailActivity : AppCompatActivity() {
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_drink_detail)

        val drinkName = intent.getStringExtra("drink_name") ?: "Напиток"

        val mainImage: ImageView = findViewById(R.id.mainImage)
        val buttonBack = findViewById<Button>(R.id.backBtn)
        val textView: TextView = findViewById(R.id.drink_detail_text)
        textView.text = when (drinkName) {
            "Маргарита" -> "Ингредиенты:\n" +
                    "\n" +
                    "текила бланко из 100% голубой агавы – 35 мл;\n" +
                    "ликер трипл-сек “Куантро” – 20 мл;\n" +
                    "свежевыжатый сок лайма – 15 мл;\n" +
                    "соль по вкусу.\n" +
                    "\n" +
                    "Рецепт\n" +
                    "\n" +
                    "Секрет приготовления настоящего коктейля заключается в использовании ингредиентов " +
                    "только самого высокого качества.\n" +
                    "\n" +
                    "Для начала необходимо охладить специальный бокал для “Маргариты”. Лед может стать " +
                    "отличным помощником в этом деле. Затем нужно заполнить шейкер на две трети кусковым " +
                    "льдом и динамично встряхнуть.\n" +
                    "\n" +
                    "Далее в свободной последовательности следует поместить все ингредиенты (кроме соли) " +
                    "в шейкер. В зависимости от объема их можно пропорционально увеличивать или уменьшать. " +
                    "Когда бокал для “Маргариты” охладится, нужно освободить его ото льда и обработать края " +
                    "долькой лайма. Соль аккуратно наносится на ободок бокала так, чтобы она ни в коем случае " +
                    "не попала внутрь.\n" +
                    "\n" +
                    "Шейкер с содержимым необходимо хорошо встряхнуть после чего отфильтровать содержимое с " +
                    "помощью стрейнера и налить в бокал. Перед подачей рекомендуется украсить коктейль " +
                    "слайсом лайма. Готовый напиток имеет приятный холодно-желтый оттенок и элегантно " +
                    "выглядит в бокале на длинной ножке."

            "Мохито" -> "Ингредиенты:\n" +
                    "\n" +
                    "Ром, Лайм, Мята\n" +
                    "\n" +
                    "Рецепт\n" +
                    "\n" +
                    "Размять мяту."

            "Лимонад" -> "Ингредиенты:\n" +
                    "\n" +
                    "1 лимон;\n" +
                    "базилик;\n" +
                    "100 г сахара (примерно 5 ст. л.);\n" +
                    "лед.\n" +
                    "\n" +
                    "Рецепт\n" +
                    "\n" +
                    "Добавьте в емкость порезанный на небольшие куски лимон (с цедрой, но без семян), " +
                    "сахар, базилик и лед. Льда должно быть много, он заменит воду. Измельчите блендером.\n" +
                    "Процедите смесь через мелкий дуршлаг или марлю.\n" +
                    "Через оставшуюся смесь в дуршлаге можно пропустить полстакана воды.\n" +
                    "Благодаря льду лимонад сразу же будет охлажденным и готовым к употреблению. " +
                    "Вместо базилика в этот же рецепт можно добавить любые ягоды (например, смородину) " +
                    "или фрукты."

            "Смузи" -> "Ингредиенты\n" +
                    "\n" +
                    "Вода питьевая\t2 стакана\n" +
                    "Клубника\t30 шт.\n" +
                    "Сахар-песок\t1 ст.л.\n" +
                    "Лёд в кубиках\tпо вкусу\n" +
                    "Мята\tпо вкусу\n" +
                    "\n" +
                    "Рецепт\n" +
                    "\n" +
                    "Вымойте клубнику и удалите хвостики. Уложите ягоды в блендер, " +
                    "налейте воду и добавьте сахар. Взбейте до однородной консистенции.\n" +
                    "Добавьте лед и взбейте еще раз. Украсьте листочком мяты."

            else -> "Информация о напитке отсутствует."
        }
        mainImage.setImageResource(
            when (drinkName) {
                "Маргарита" -> R.drawable.drink1
                "Мохито" -> R.drawable.drink2
                "Лимонад" -> R.drawable.drink3
                "Смузи" -> R.drawable.drink4
                else -> R.drawable.drink1 // Задайте картинку по умолчанию
            }
        )
        buttonBack.setOnClickListener() {
            finish()
        }
    }
}
