package com.example.drinksandstuff

import android.annotation.SuppressLint
import android.os.Bundle
import android.widget.Button
import android.widget.ImageView
import androidx.appcompat.app.AppCompatActivity
import android.widget.TextView

class GlasswareDetailActivity : AppCompatActivity() {
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_glassware_detail)

        val glassName = intent.getStringExtra("glass_name") ?: "Посуда"
        val type = intent.getStringExtra("type") ?: "serving"
        val mainImage: ImageView = findViewById(R.id.mainImage)

        val buttonBack: Button = findViewById(R.id.backBtn)

        val textView: TextView = findViewById(R.id.glassware_detail_text)
        textView.text = when (glassName) {
            "Бокал для вина" -> "Используется для подачи вина и коктейлей на основе вина."
            "Кубок" -> "Применяется для подачи пуншей и напитков с льдом."

            "Шейкер" -> "Шейкер – инструмент бармена для смешивания и охлаждения коктейлей. " +
                    "Многие коктейли требуют тщательного смешивания. Например, если в составе есть цитрусовые, " +
                    "то встряхивание активирует аромат, не оставляя горечи. " +
                    "Кроме того, составляющие коктейля могут иметь разную плотность, " +
                    "чтобы хорошо соединить их необходимо взболтать и смешать их при помощи шейкера." +
                    "\nКак использовать барный шейкер для приготовления коктейлей" +
                    "\n1.       Наполните большой стакан шейкера льдом, чтобы охладить его\n" +
                    "\n" +
                    "2.       Соберите ваш коктейль по рецепту в малом стакане\n" +
                    "\n" +
                    "3.       Удалите талую воду из большого стакана или замените лед на новый\n" +
                    "\n" +
                    "4.       Перелейте составляющие коктейля в большой стакан со льдом\n" +
                    "\n" +
                    "5.       Закройте шейкер\n" +
                    "\n" +
                    "6.       Крепко удерживая шейкер двумя руками начните смешивание, прим.15-20 сек. " +
                    "Прислушивайтесь, как лед ритмично ударяется о стенки шейкера.\n" +
                    "\n" +
                    "7.       После появления инея на стенках шейкера откройте его и перелейте содержимое " +
                    "в бокал используя стрейнер. Он нужен для предотвращения попадания кусочков льда " +
                    "и фруктов в готовый напиток."

            "Джиггер" -> "Джиггер – существует уже более столетия. Его концепция как устройства для " +
                    "измерения равных пропорций алкоголя используется во флотах по всему миру, " +
                    "где раздача спиртного была обычной практикой. Бармены также активно используют " +
                    "джиггеры за стойкой для правильного дозирования жидкостей. " +
                    "С появлением более сложных коктейлей, джиггеры стали неотъемлемой частью инвентаря " +
                    "в барах." +
                    "\nТехника работы с джиггером требует некоторого мастерства. Вставьте джиггер между " +
                    "двух пальцев, затем держите его на уровне края стакана, в который будете наливать жидкость. " +
                    "Другой рукой наливайте жидкость в джиггер, следя за тем, чтобы не переполнять его. " +
                    "Когда джиггер наполнится, согните палец, ближайший к стакану, вниз, одновременно наклоняя " +
                    "джиггер вверх и вниз пальцем с другой стороны, чтобы идеально вылить отмеренную порцию. " +
                    "После каждого использования джиггер обязательно промыть, чтобы не смешивать ароматы и " +
                    "вкусы разных видов алкоголя."

            else -> "Информация о посуде отсутствует."
        }
        mainImage.setImageResource(
            when (glassName) {
                "Бокал для вина" -> R.drawable.glass1
                "Кубок" -> R.drawable.glass2
                "Шейкер" -> R.drawable.glass3
                "Джиггер" -> R.drawable.glass4
                else -> R.drawable.glass1 // Задайте картинку по умолчанию
            }
        )
        buttonBack.setOnClickListener() {
            finish()
        }
    }
}
